 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Mamare</title>

   <style>
     table,
     th,
     td {
       border: 1px solid black;
       border-collapse: collapse;
     }
   </style>

 </head>

 <body style="background-color: greenyellow">
   <h1>Mamare</h1>
   <table>
     <tr>
       <td>
         <img src="man.bmp" width="300" height="300" alt="mama">
       </td>
       <td>
         <p>This is my first web development course from udemy.
           <a href="https://www.appbrewery.co/p/web-development-course-resources/"><strong>the app brewery</strong></a>
         </p>
       </td>
     </tr>
   </table>
   <br>
   <table cellSpacing="1">
     <tr>
       <td>IOS development</td>
       <td>❤❤❤❤❤</td>
       <td>apple</td>
     </tr>
     <tr>
       <td>web development</td>
       <td>❤❤❤❤❤</td>
       <td>web development</td>
     </tr>
   </table>


   <hr>
   <a href="hobbies.html"> my hobbies</a>
   <br>
   <br>
   <table>
     <colgroup>
       <col style="background-color: #0f0">
       <col span="2">
     </colgroup>
     <tr>
       <th>Lime</th>
       <th>Lemon</th>
       <th>Orange</th>
     </tr>
     <tr>
       <td>Green</td>
       <td>Yellow</td>
       <td>Orange</td>
     </tr>
   </table>
   <br>
   <table style="width:50%">
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td style="text-align:right">$53</td>
  </tr>
  <tr>
    <td>2489604</td>
    <td>My first CSS</td>
    <td style="text-align:right">$47</td>
  </tr>
</table>

 </body>
 <table style="solid black;margin-left:auto;margin-right:auto;">
 <caption>Awesome caption</caption>
 <tr>
   <td>Awesome data</td>
 </tr>
 </table>
 </html>
